{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,               /* 🌟 关闭严格模式，消灭大部分报错 */
    "noImplicitAny": false,        /* 🌟 允许隐式 any */
    "skipLibCheck": true,          /* 🌟 跳过库文件检查 */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"] /* 🌟 告诉它认识 node 环境 */
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "config/**/*.ts"]
}
